<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>오늘은;감성일기사이트</title>
    <link rel="stylesheet" href="background.css">
    <style>

    h1{
      font-size: xx-large;
      font-weight: 900;
      color: #ddd;
    }
em{
  font-size: larger;
  font-weight: bolder;
  color: #ddd;
}
article{
  color: #ddd;
}
address{
  position: absolute;
  top: 10%;
  left: 60%;
  color: #ddd;
}
/* 가로메뉴바 */
ul {
    margin: 5;
    padding: 0;
}


#navbar ul {
    list-style-type: none;
    overflow: hidden;
    text-align: center; /* 메뉴 항목을 가운데 정렬하기 위해 추가 */
}

#navbar ul li {
    display: inline-block; /* float 속성을 제거하고 inline-block으로 변경 */
}
#navbar ul li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 100px;
    text-decoration: none;
    letter-spacing: 6px; /* 글자 간 간격 조절 */
}
#navbar ul li a:hover {
    background-color:#ddd ;
    color: black;
}

    </style>
</head>
<body>
  <nav id="navbar">
    <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="howToUse.html">How To Use</a></li> 
        <li><a href="write.html">Write</a></li>
        <li><a href="aboutUs.html">About Us</a></li>
    </ul>

    <div class="content">
        <h1>frequently asked questions</h1> 

        <img src="7.jpg" height="300" width="300" alt="일기 사진">

        <p><em> Q: What does the upload club do? </em></p>
        <p><article>A: It is a Sunae coding club that creates sites that people need.</article> </p>
       
       
        <address>
          <p><em> Q: What kind of site is this? </em></p>
          <p>A: It is a site where you can freely say what you wanted to say</p> 
          <p>and write whenever you want to tell your story to others.</p>

          <img src="8.jpg" height="350" width="350" alt="일기 사진">
        </address>
        <div></div>
</body>
</html>
