<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>오늘은</title>
    <style>
    body {
      background-color: rgb(25, 42, 99);
      font-family: Arial, sans-serif;
      color: white;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 50vh;
    }

    .content {
      background-color: rgba(255, 255, 255, 0.2);
      padding: 20px;
      border-radius: 10px;
      text-align: center;
    }

    .fnb {
      position: fixed;
      bottom: 0;
      left: 0;
      width: 100%;
      height: 20px;
      background-color: #333;
      color: white;
      text-align: center;
      line-height: 20px;
    }
    </style>
</head>
<body>
    <div class="content">
        <h1>사이트 소개</h1>
        <p>'오늘은,'이란 일기 사이트는 수내고 업로드 동아리 B조 에서 만든 사이트로 여러분의 하루를 기록하는 사이트입니다.</p>
        <p>오늘은 일기 사이트의 목적은 오늘 하루, 여러분의 하루를 둘러보고 그중에서 자기가 기록하고 싶은 것들을 기록합니다.</p>
        <p>그리고 이 일기를 간직해두었다가, 다시 열어보고 싶을때 열고 자기회상, 나의 과거를 회상하는 계기가 되었으면 하는 바람입니다.</p>
        <p>이러한 의미있는 사이트를 만들어 우리의 내면을 포함한 것이 아닌 여러분의 내면을 포함해 여러분의 성장을 위해 이 사이트를 만들었습니다.</p>
        <p>이 사이트를 의미있게 생각하면서 여러분도 자신의 일기를 성의있게 써주시면 좋겠습니다.</p>
        <p>감사합니다!</p>
    </div>

    <div class="fnb">
        건우,창호
    </div>
</body>
</html>
